DB_DATABASE=grantmate-database
DB_USER=root
DB_HOST=localhost
#DB_HOST=grantmate-database
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_PORT=3838
#DB_PORT=3306
#DB_HOST=grantmate-database
PORT=3000
JWT_SECRET=comeasUAreAseUWere2023
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development


FILE_STORAGE_PATH_PYTHON=/usr/bot/file-storage/

KAFKA_NODE_ID=grantmateAPI
KAFKA_PYTHON_ID=chatbotAPI
KAFKA_BROKER_ADDRESS=kafka:29092
KAFKA_GROUP=grantmateGroup
KAFKA_TEST_TOPIC=topicTest
KAFKA_FILE_UPLOAD=FILE_UPLOAD
KAFKA_GENERATE_TEXT_VIA_PROMPT=GENERATE_TEXT_VIA_PROMPT
KAFKA_FILE_TRAIN_SUCCESS=TRAIN_SUCCESS
KAFKA_FILE_UPLOAD=KAFKA_FILE_UPLOAD